TZ=America/Los_Angeles
SETTING_SLEEP=120
SETTING_THEME=slate
DATA_DIR=/data

SITE_TITLE=SMWC.world Status
SITE_DESCRIPTION=SMWC ROM Archive Website Status.
SITE_AUTHOR=Shane
SITE_HOME_URL=https://smwc.world/
SITE_FAVICON=https://smwc.world/static/images/favicon.ico
SITE_LOGO=https://smwc.world/static/images/logo.png

STATUS_A_SITE=SMWC.world Website|smwc.world|https://smwc.world/
STATUS_B_SITE=SMW Central Website|smwcentral.net|https://www.smwcentral.net/
